# Copy / paste
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Escape Timeout
set -sg escape-time 0

# BaseIndexes for panes and windows
set -g base-index 1
setw -g pane-base-index 1

# Prefix to C-a
set -g prefix C-a

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g mode-mouse on

# Copy with C-C
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
